<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="rnuma.isis.miniprojetflickr.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/versListeFragment"
            app:destination="@id/listeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fullFragment"
            app:destination="@id/fullFragment" />
    </fragment>
    <fragment
        android:id="@+id/listeFragment"
        android:name="rnuma.isis.miniprojetflickr.ui.liste.ListeFragment"
        android:label="liste_fragment"
        tools:layout="@layout/liste_fragment" >
        <action
            android:id="@+id/action_listeFragment_to_fullFragment"
            app:destination="@id/fullFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullFragment"
        android:name="rnuma.isis.miniprojetflickr.ui.full.FullFragment"
        android:label="full_fragment"
        tools:layout="@layout/full_fragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>